js-media-devices: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
deviceList
Methods
checkMediaDevicesSupport
getAudioDeviceList
getAudioMediaStream
getAudioOutDeviceList
getDeviceList
getInAudioInDeviceList
getOnlyAudioDeviceList
getOnlyVideoDeviceList
getVideoAndAudioMediaStream
getVideoDeviceList
getVideoMediaStream
setAudioOutDevice
stopMediaTracks
Constructors
constructor
new default(): default
Returns default
Properties
deviceList
deviceList: MediaDeviceInfo[]
Methods
checkMediaDevicesSupport
checkMediaDevicesSupport(): boolean
检查浏览器是否支持MediaDevices
Returns boolean
是或否
getAudioDeviceList
getAudioDeviceList(): Promise<MediaDeviceInfo[]>
获取音频设备列表（输入+输出）
Returns Promise<MediaDeviceInfo[]>
音频设备信息列表
getAudioMediaStream
getAudioMediaStream(deviceId: string): Promise<MediaStream>
根据设备ID获取对应的音频输出流
Parameters
deviceId: string
设备ID
Returns Promise<MediaStream>
音频流
getAudioOutDeviceList
getAudioOutDeviceList(): Promise<MediaDeviceInfo[]>
获取音频输出设备列表
Returns Promise<MediaDeviceInfo[]>
音频设备信息列表
getDeviceList
getDeviceList(): Promise<MediaDeviceInfo[]>
授权并获取设备列表（所有）
Returns Promise<MediaDeviceInfo[]>
媒体设备信息列表
getInAudioInDeviceList
getInAudioInDeviceList(): Promise<MediaDeviceInfo[]>
获取音频输入设备列表
Returns Promise<MediaDeviceInfo[]>
音频设备信息列表
getOnlyAudioDeviceList
getOnlyAudioDeviceList(): Promise<MediaDeviceInfo[]>
只授权音频设备并获取音频设备列表
Returns Promise<MediaDeviceInfo[]>
音频设备信息列表
getOnlyVideoDeviceList
getOnlyVideoDeviceList(): Promise<MediaDeviceInfo[]>
只授权视频并获取视频设备列表
Returns Promise<MediaDeviceInfo[]>
视频设备信息列表
getVideoAndAudioMediaStream
getVideoAndAudioMediaStream(videoDeviceId: string, audioDeviceId: string): Promise<MediaStream>
根据视频输入设备ID和音频输入设备ID获取相应媒体流
Parameters
videoDeviceId: string
视频输入设备ID
audioDeviceId: string
音频输入设备ID
Returns Promise<MediaStream>
媒体流
getVideoDeviceList
getVideoDeviceList(): Promise<MediaDeviceInfo[]>
获取视频输入设备列表
Returns Promise<MediaDeviceInfo[]>
视频设备信息列表
getVideoMediaStream
getVideoMediaStream(deviceId: string, options?: any): Promise<MediaStream>
根据设备ID获取对应的视频输出流
Parameters
deviceId: string
设备ID
Optional options: any
选项 { minWidth, minHeight, width, height }
Returns Promise<MediaStream>
视频流
setAudioOutDevice
setAudioOutDevice(element: HTMLAudioElement, deviceId: string): Promise<string>
根据音频输出设备ID设置当前音频输出设备
Parameters
element: HTMLAudioElement
HTMLAudioElement
deviceId: string
音频输出设备ID
Returns Promise<string>
提示信息
stopMediaTracks
stopMediaTracks(stream: MediaStream): void
停止视频流/音频流
Parameters
stream: MediaStream
视频流或音频流
Returns void
